.title{
text-align: left;
font-size: 40px;
font-weight: bold;
color:#262C77;
}
.input-section{
margin-top: 50px;
margin-left: auto;
margin-right: auto;
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
}
header{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.group {
display: flex;
line-height: 28px;
align-items: centmefer;
position: relative;
width: 400px;
}

.input {
width: 100%;
height: 40px;
line-height: 28px;
padding: 0 1rem;
border: 2px solid transparent;
border-radius: 8px;
outline: none;
background-color: #f3f3f4;
color: #0d0c22;
transition: .3s ease;
}

.input::placeholder {
color: #9e9ea7;
}

.input:focus, input:hover {
outline: none;
border-color: rgba(234,76,137,0.4);
background-color: #fff;
box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
position: absolute;
left: 1rem;
fill: #9e9ea7;
width: 1rem;
height: 1rem;
}
.input-action{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}



.depo{
margin-left: 20px;
}

.label{
color: #c3c3c3;
}
.two h1 {
text-transform: capitalize;
}
.two h1:before {
position: absolute;
left: 0;
bottom: 0;
width: 60px;
height: 2px;
content: "";
background-color: #c50000;
}

.two h1 span {
font-size: 13px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 4px;
line-height: 3em;
padding-left: 0.25em;
color: rgba(0, 0, 0, 0.4);
padding-bottom: 10px;
}
.alt-two h1 {
text-align:center;
}
.alt-two h1:before {
left:50%; margin-left:-30px;
}
.line{
width: 24%;
height: 2px;
background-color:#00A453;
margin-bottom: 20px;
}
.heading{
margin-top: 40px;

font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 48px;
/* or 137% */

text-transform: uppercase;

color: #001E00;
}
.btn{
background-color: #00A453;
}
.container{
    gap: 30px;
display: flex;
flex-direction: row;
align-items:center;
justify-content: space-between;
width: 100%;
}
.card{
width: 30%;
display: flex;
align-items: flex-end;
justify-content: space-evenly;
gap: 10px;
border: none !important;
flex-direction: row !important;
}
.guide{
width: 100%;
padding: 20px;
}
.stats{
    width: 100%;
}
.stats-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.stat-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content .title{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height, or 120% */

display: flex;
align-items: center;
text-transform: uppercase;

color: #001E00;
}
.content{
    font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 22px;
/* or 160% */



color: #001E00;
}
.img{
    font-size: 50px;
    color: #00A453;
}
.stat-content .title{
    font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 19px;
/* identical to box height, or 74% */

display: flex;
align-items: center;
text-transform: uppercase;

color: #FBFFFB;
}
.stat-card{
    width: 400px;
    height: 225px;
background: #00A453;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

}
.stats{
    padding: 40px;
    margin-top: 40px;
}
.stat-content{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;
gap: 20px;
}
.stat-content p{
    font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 22px;
/* or 160% */

display: flex;
align-items: center;

color: #FAFFFA;
}
.com-icon{
    font-style: normal;
font-weight: 500;
font-size: 55px;
line-height: 48px;
/* or 87% */

display: flex;
align-items: center;
text-transform: uppercase;

color: #FDFFFD;
}